spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://mysql-service:3306/MyAppDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Important for jdbc driver to understand version of mysql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# DDL operation run by this parameter. it will update the database fields and update changes in database
spring.jpa.hibernate.ddl-auto = update

# Logged in command line to see sql error and jdbc exception
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
# Expose the embdded server port to 4000
server.port = 8080